# spring-oauth2

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  nginx.conf  quarkus.properties
src/main/java/com/example/demo/configuration/: OidcJwtConverter.java  RestClientConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: SimpleController.java
src/main/java/com/example/demo/service/: UserProfileService.java
src/main/resources/: application.yaml
